# Proxy Configuration
# Uncomment and configure these variables if you need to use a proxy
# export https_proxy=http://127.0.0.1:7897
# export http_proxy=http://127.0.0.1:7897  
# export all_proxy=socks5://127.0.0.1:7897

# Alternative proxy configuration format (some systems prefer this):
# HTTPS_PROXY=http://127.0.0.1:7897
# HTTP_PROXY=http://127.0.0.1:7897
# ALL_PROXY=socks5://127.0.0.1:7897